CLOUDINARY_CLOUD_NAME=djks2ejpw
CLOUDINARY_KEY=121322298127331
CLOUDINARY_SECRET=_oAvEc0EfY9y_oPbDaJNtAsYev0
MAPBOX_TOKEN=pk.eyJ1IjoidGFya292aXNsaWZlIiwiYSI6ImNsdGdqbmN1cTE0OWoya3BmdjNqa2NiOTUifQ.OGRm8BRflnylg85FUDG1-w
DB_URL=mongodb+srv://Eagleye1144:Byumitchhoops14.@cluster0.qbrfr5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0